THINGSPEAK_API_KEY=WTIFG3EJDHOGBRKF
THINGSPEAK_CHANNEL_ID=2769316
SUPABASE_URL=
SUPABASE_API_KEY=
SUPABASE_TABLE_NAME=sensor_data
CSV_FILE_PATH=data\data_log.csv
LOG_FILE_PATH=logs\app.log
# EXCEL_FILE_PATH=data\data.xlsx
